[Wed Dec 22 2021 09:25:19 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Wed Dec 22 2021 09:25:23 GMT+0000 (Coordinated Universal Time)] INFO Requests: 5508, requests per second: 1199, mean latency: 1383.7 ms
[Wed Dec 22 2021 09:25:23 GMT+0000 (Coordinated Universal Time)] INFO Errors: 1020, accumulated errors: 1020, 18.5% of total requests
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:5000/
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   5000
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  12831
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        1020
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.059327407000001 s
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 1276
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        1116.1 ms
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO   50%      401 ms
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO   90%      3416 ms
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO   95%      3927 ms
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO   99%      7924 ms
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO  100%      8124 ms (longest request)
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO  100%      8124 ms (longest request)
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:25:28 GMT+0000 (Coordinated Universal Time)] INFO    -1:   1020 errors
