[Thu Dec 23 2021 13:45:42 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Thu Dec 23 2021 13:45:47 GMT+0000 (Coordinated Universal Time)] INFO Requests: 2874, requests per second: 598, mean latency: 628.9 ms
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:5000/
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   1000
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  3749
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        0
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.136645406 s
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 370
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        1050.1 ms
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO   50%      408 ms
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO   90%      3081 ms
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO   95%      4540 ms
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO   99%      5249 ms
[Thu Dec 23 2021 13:45:52 GMT+0000 (Coordinated Universal Time)] INFO  100%      6121 ms (longest request)
