[Wed Dec 22 2021 16:39:47 GMT+0800 (China Standard Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Wed Dec 22 2021 16:39:52 GMT+0800 (China Standard Time)] INFO Requests: 4549, requests per second: 918, mean latency: 316.4 ms
[Wed Dec 22 2021 16:39:52 GMT+0800 (China Standard Time)] INFO Errors: 119, accumulated errors: 119, 2.6% of total requests
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO 
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Target URL:          http://127.0.0.1:5000
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Max time (s):        10
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Concurrency level:   300
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Agent:               none
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO 
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Completed requests:  6960
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Total errors:        119
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Total time:          10.001004499999999 s
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Requests per second: 696
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Mean latency:        413.1 ms
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO 
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Percentage of the requests served within a certain time
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO   50%      370 ms
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO   90%      691 ms
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO   95%      722 ms
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO   99%      783 ms
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO  100%      945 ms (longest request)
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO 
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO  100%      945 ms (longest request)
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO 
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO    -1:   119 errors
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Requests: 6960, requests per second: 483, mean latency: 595.6 ms
[Wed Dec 22 2021 16:39:57 GMT+0800 (China Standard Time)] INFO Errors: 0, accumulated errors: 119, 1.7% of total requests
