[Thu Dec 23 2021 13:46:34 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Thu Dec 23 2021 13:46:39 GMT+0000 (Coordinated Universal Time)] INFO Requests: 782, requests per second: 167, mean latency: 2762.9 ms
[Thu Dec 23 2021 13:46:39 GMT+0000 (Coordinated Universal Time)] INFO Errors: 436, accumulated errors: 436, 55.8% of total requests
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Requests: 1317, requests per second: 107, mean latency: 6001 ms
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Errors: 7, accumulated errors: 443, 33.6% of total requests
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:5000/
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   2000
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  1317
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        443
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.299727117 s
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 128
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        4078.3 ms
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO   50%      3901 ms
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO   90%      7080 ms
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO   95%      7928 ms
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO   99%      7939 ms
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO  100%      7964 ms (longest request)
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO  100%      7964 ms (longest request)
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:46:44 GMT+0000 (Coordinated Universal Time)] INFO    -1:   443 errors
