[Wed Dec 22 2021 09:28:09 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Wed Dec 22 2021 09:28:14 GMT+0000 (Coordinated Universal Time)] INFO Requests: 225, requests per second: 49, mean latency: 1088.4 ms
[Wed Dec 22 2021 09:28:14 GMT+0000 (Coordinated Universal Time)] INFO Errors: 225, accumulated errors: 225, 100% of total requests
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:5000/
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   3000
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  772
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        772
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.000328998 s
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 77
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        5949.5 ms
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO   50%      6564 ms
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO   90%      9128 ms
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO   95%      9141 ms
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO   99%      9868 ms
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO  100%      9869 ms (longest request)
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO  100%      9869 ms (longest request)
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 09:28:18 GMT+0000 (Coordinated Universal Time)] INFO    -1:   772 errors
