[Thu Dec 23 2021 13:55:22 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Thu Dec 23 2021 13:55:26 GMT+0000 (Coordinated Universal Time)] INFO Requests: 2943, requests per second: 681, mean latency: 1828.7 ms
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:5000/
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   5000
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  3793
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        17
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.38026399 s
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 365
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        2842.8 ms
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO   50%      1705 ms
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO   90%      6042 ms
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO   95%      6997 ms
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO   99%      8044 ms
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO  100%      8772 ms (longest request)
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO  100%      8772 ms (longest request)
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:55:31 GMT+0000 (Coordinated Universal Time)] INFO    -1:   17 errors
