[Thu Dec 23 2021 13:45:00 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Thu Dec 23 2021 13:45:05 GMT+0000 (Coordinated Universal Time)] INFO Requests: 2801, requests per second: 562, mean latency: 113 ms
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:5000/
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   100
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  3388
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        0
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.033605388 s
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 338
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        258.8 ms
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO   50%      55 ms
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO   90%      275 ms
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO   95%      2259 ms
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO   99%      3194 ms
[Thu Dec 23 2021 13:45:10 GMT+0000 (Coordinated Universal Time)] INFO  100%      3205 ms (longest request)
