[Wed Dec 22 2021 10:11:49 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Wed Dec 22 2021 10:11:54 GMT+0000 (Coordinated Universal Time)] INFO Requests: 7679, requests per second: 1785, mean latency: 1863.2 ms
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:8080/
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   5000
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  14255
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        0
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.000720562 s
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 1425
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        1557.6 ms
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO   50%      1633 ms
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO   90%      2955 ms
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO   95%      3641 ms
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO   99%      7190 ms
[Wed Dec 22 2021 10:11:58 GMT+0000 (Coordinated Universal Time)] INFO  100%      8562 ms (longest request)
