[Wed Dec 22 2021 10:17:31 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Requests: 3192, requests per second: 1, mean latency: 1988.6 ms
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:8080/
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   6000
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  3192
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        0
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Total time:          3169.824553452 s
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 1
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        1988.6 ms
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO 
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO   50%      2133 ms
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO   90%      2360 ms
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO   95%      2426 ms
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO   99%      2540 ms
[Wed Dec 22 2021 11:10:20 GMT+0000 (Coordinated Universal Time)] INFO  100%      2570 ms (longest request)
