[Thu Dec 23 2021 13:28:26 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Thu Dec 23 2021 13:28:31 GMT+0000 (Coordinated Universal Time)] INFO Requests: 13874, requests per second: 2966, mean latency: 1048.7 ms
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:8080/
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   3000
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  28874
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        0
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.074534511 s
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 2866
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        974.9 ms
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO   50%      932 ms
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO   90%      1172 ms
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO   95%      1225 ms
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO   99%      2286 ms
[Thu Dec 23 2021 13:28:36 GMT+0000 (Coordinated Universal Time)] INFO  100%      3341 ms (longest request)
