[Thu Dec 23 2021 13:30:52 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Thu Dec 23 2021 13:30:57 GMT+0000 (Coordinated Universal Time)] INFO Requests: 17474, requests per second: 3503, mean latency: 28.7 ms
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:8080/
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   100
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  38237
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        0
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.000303334 s
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 3824
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        26.1 ms
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO   50%      23 ms
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO   90%      33 ms
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO   95%      41 ms
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO   99%      57 ms
[Thu Dec 23 2021 13:31:02 GMT+0000 (Coordinated Universal Time)] INFO  100%      74 ms (longest request)
