[Thu Dec 23 2021 13:24:44 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Thu Dec 23 2021 13:24:51 GMT+0000 (Coordinated Universal Time)] INFO Requests: 13829, requests per second: 2124, mean latency: 3225.1 ms
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:8080/
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   10000
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  20909
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        0
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.000397916 s
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 2091
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        3470.3 ms
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO   50%      3716 ms
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO   90%      4671 ms
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO   95%      4780 ms
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO   99%      5547 ms
[Thu Dec 23 2021 13:24:52 GMT+0000 (Coordinated Universal Time)] INFO  100%      8631 ms (longest request)
