[Thu Dec 23 2021 13:27:24 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Thu Dec 23 2021 13:27:29 GMT+0000 (Coordinated Universal Time)] INFO Requests: 15223, requests per second: 2943, mean latency: 1673.5 ms
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Target URL:          http://127.0.0.1:8080/
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Max time (s):        10
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Concurrency level:   5000
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Agent:               none
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Completed requests:  27444
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Total errors:        0
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Total time:          10.071684819 s
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Requests per second: 2725
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Mean latency:        1595.4 ms
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO 
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO Percentage of the requests served within a certain time
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO   50%      1549 ms
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO   90%      2015 ms
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO   95%      2473 ms
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO   99%      2671 ms
[Thu Dec 23 2021 13:27:33 GMT+0000 (Coordinated Universal Time)] INFO  100%      4153 ms (longest request)
